--cpu=Cortex-M4.fp.sp
"adc_dsp_dac\startup_stm32f407xx.o"
"adc_dsp_dac\main.o"
"adc_dsp_dac\gpio.o"
"adc_dsp_dac\adc.o"
"adc_dsp_dac\dac.o"
"adc_dsp_dac\dma.o"
"adc_dsp_dac\tim.o"
"adc_dsp_dac\usart.o"
"adc_dsp_dac\stm32f4xx_it.o"
"adc_dsp_dac\stm32f4xx_hal_msp.o"
"adc_dsp_dac\stm32f4xx_hal_adc.o"
"adc_dsp_dac\stm32f4xx_hal_adc_ex.o"
"adc_dsp_dac\stm32f4xx_ll_adc.o"
"adc_dsp_dac\stm32f4xx_hal_rcc.o"
"adc_dsp_dac\stm32f4xx_hal_rcc_ex.o"
"adc_dsp_dac\stm32f4xx_hal_flash.o"
"adc_dsp_dac\stm32f4xx_hal_flash_ex.o"
"adc_dsp_dac\stm32f4xx_hal_flash_ramfunc.o"
"adc_dsp_dac\stm32f4xx_hal_gpio.o"
"adc_dsp_dac\stm32f4xx_hal_dma_ex.o"
"adc_dsp_dac\stm32f4xx_hal_dma.o"
"adc_dsp_dac\stm32f4xx_hal_pwr.o"
"adc_dsp_dac\stm32f4xx_hal_pwr_ex.o"
"adc_dsp_dac\stm32f4xx_hal_cortex.o"
"adc_dsp_dac\stm32f4xx_hal.o"
"adc_dsp_dac\stm32f4xx_hal_exti.o"
"adc_dsp_dac\stm32f4xx_hal_dac.o"
"adc_dsp_dac\stm32f4xx_hal_dac_ex.o"
"adc_dsp_dac\stm32f4xx_hal_tim.o"
"adc_dsp_dac\stm32f4xx_hal_tim_ex.o"
"adc_dsp_dac\stm32f4xx_hal_uart.o"
"adc_dsp_dac\system_stm32f4xx.o"
"adc_dsp_dac\basicmathfunctions.o"
"adc_dsp_dac\basicmathfunctionsf16.o"
"adc_dsp_dac\bayesfunctions.o"
"adc_dsp_dac\bayesfunctionsf16.o"
"adc_dsp_dac\commontables.o"
"adc_dsp_dac\commontablesf16.o"
"adc_dsp_dac\complexmathfunctions.o"
"adc_dsp_dac\complexmathfunctionsf16.o"
"adc_dsp_dac\controllerfunctions.o"
"adc_dsp_dac\distancefunctions.o"
"adc_dsp_dac\distancefunctionsf16.o"
"adc_dsp_dac\fastmathfunctions.o"
"adc_dsp_dac\fastmathfunctionsf16.o"
"adc_dsp_dac\filteringfunctions.o"
"adc_dsp_dac\filteringfunctionsf16.o"
"adc_dsp_dac\interpolationfunctions.o"
"adc_dsp_dac\interpolationfunctionsf16.o"
"adc_dsp_dac\matrixfunctions.o"
"adc_dsp_dac\matrixfunctionsf16.o"
"adc_dsp_dac\quaternionmathfunctions.o"
"adc_dsp_dac\svmfunctions.o"
"adc_dsp_dac\svmfunctionsf16.o"
"adc_dsp_dac\statisticsfunctions.o"
"adc_dsp_dac\statisticsfunctionsf16.o"
"adc_dsp_dac\supportfunctions.o"
"adc_dsp_dac\supportfunctionsf16.o"
"adc_dsp_dac\transformfunctions.o"
"adc_dsp_dac\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "ADC_DSP_DAC\ADC_DSP_DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DSP_DAC.map" -o ADC_DSP_DAC\ADC_DSP_DAC.axf