--cpu=Cortex-M4.fp.sp
"adc_dam\startup_stm32f407xx.o"
"adc_dam\main.o"
"adc_dam\gpio.o"
"adc_dam\adc.o"
"adc_dam\dma.o"
"adc_dam\usart.o"
"adc_dam\stm32f4xx_it.o"
"adc_dam\stm32f4xx_hal_msp.o"
"adc_dam\stm32f4xx_hal_adc.o"
"adc_dam\stm32f4xx_hal_adc_ex.o"
"adc_dam\stm32f4xx_ll_adc.o"
"adc_dam\stm32f4xx_hal_rcc.o"
"adc_dam\stm32f4xx_hal_rcc_ex.o"
"adc_dam\stm32f4xx_hal_flash.o"
"adc_dam\stm32f4xx_hal_flash_ex.o"
"adc_dam\stm32f4xx_hal_flash_ramfunc.o"
"adc_dam\stm32f4xx_hal_gpio.o"
"adc_dam\stm32f4xx_hal_dma_ex.o"
"adc_dam\stm32f4xx_hal_dma.o"
"adc_dam\stm32f4xx_hal_pwr.o"
"adc_dam\stm32f4xx_hal_pwr_ex.o"
"adc_dam\stm32f4xx_hal_cortex.o"
"adc_dam\stm32f4xx_hal.o"
"adc_dam\stm32f4xx_hal_exti.o"
"adc_dam\stm32f4xx_hal_tim.o"
"adc_dam\stm32f4xx_hal_tim_ex.o"
"adc_dam\stm32f4xx_hal_uart.o"
"adc_dam\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_DAM\ADC_DAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DAM.map" -o ADC_DAM\ADC_DAM.axf