--cpu=Cortex-M4.fp.sp
"frequency_measurement\startup_stm32f407xx.o"
"frequency_measurement\main.o"
"frequency_measurement\gpio.o"
"frequency_measurement\tim.o"
"frequency_measurement\usart.o"
"frequency_measurement\stm32f4xx_it.o"
"frequency_measurement\stm32f4xx_hal_msp.o"
"frequency_measurement\stm32f4xx_hal_tim.o"
"frequency_measurement\stm32f4xx_hal_tim_ex.o"
"frequency_measurement\stm32f4xx_hal_rcc.o"
"frequency_measurement\stm32f4xx_hal_rcc_ex.o"
"frequency_measurement\stm32f4xx_hal_flash.o"
"frequency_measurement\stm32f4xx_hal_flash_ex.o"
"frequency_measurement\stm32f4xx_hal_flash_ramfunc.o"
"frequency_measurement\stm32f4xx_hal_gpio.o"
"frequency_measurement\stm32f4xx_hal_dma_ex.o"
"frequency_measurement\stm32f4xx_hal_dma.o"
"frequency_measurement\stm32f4xx_hal_pwr.o"
"frequency_measurement\stm32f4xx_hal_pwr_ex.o"
"frequency_measurement\stm32f4xx_hal_cortex.o"
"frequency_measurement\stm32f4xx_hal.o"
"frequency_measurement\stm32f4xx_hal_exti.o"
"frequency_measurement\stm32f4xx_hal_uart.o"
"frequency_measurement\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Frequency_Measurement\Frequency_Measurement.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Frequency_Measurement.map" -o Frequency_Measurement\Frequency_Measurement.axf