--cpu Cortex-M3
"temperaturecontrol\startup_stm32f103xe.o"
"temperaturecontrol\main.o"
"temperaturecontrol\gpio.o"
"temperaturecontrol\fsmc.o"
"temperaturecontrol\tim.o"
"temperaturecontrol\usart.o"
"temperaturecontrol\stm32f1xx_it.o"
"temperaturecontrol\stm32f1xx_hal_msp.o"
"temperaturecontrol\dht11.o"
"temperaturecontrol\keyboard.o"
"temperaturecontrol\lcd.o"
"temperaturecontrol\stm32f1xx_hal_gpio_ex.o"
"temperaturecontrol\stm32f1xx_ll_fsmc.o"
"temperaturecontrol\stm32f1xx_hal.o"
"temperaturecontrol\stm32f1xx_hal_rcc.o"
"temperaturecontrol\stm32f1xx_hal_rcc_ex.o"
"temperaturecontrol\stm32f1xx_hal_gpio.o"
"temperaturecontrol\stm32f1xx_hal_dma.o"
"temperaturecontrol\stm32f1xx_hal_cortex.o"
"temperaturecontrol\stm32f1xx_hal_pwr.o"
"temperaturecontrol\stm32f1xx_hal_flash.o"
"temperaturecontrol\stm32f1xx_hal_flash_ex.o"
"temperaturecontrol\stm32f1xx_hal_exti.o"
"temperaturecontrol\stm32f1xx_hal_sram.o"
"temperaturecontrol\stm32f1xx_hal_tim.o"
"temperaturecontrol\stm32f1xx_hal_tim_ex.o"
"temperaturecontrol\stm32f1xx_hal_uart.o"
"temperaturecontrol\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TemperatureControl\TemperatureControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TemperatureControl.map" -o TemperatureControl\TemperatureControl.axf