--cpu=Cortex-M4.fp.sp
"dsp_fft\startup_stm32f407xx.o"
"dsp_fft\main.o"
"dsp_fft\gpio.o"
"dsp_fft\usart.o"
"dsp_fft\stm32f4xx_it.o"
"dsp_fft\stm32f4xx_hal_msp.o"
"dsp_fft\stm32f4xx_hal_tim.o"
"dsp_fft\stm32f4xx_hal_tim_ex.o"
"dsp_fft\stm32f4xx_hal_uart.o"
"dsp_fft\stm32f4xx_hal_rcc.o"
"dsp_fft\stm32f4xx_hal_rcc_ex.o"
"dsp_fft\stm32f4xx_hal_flash.o"
"dsp_fft\stm32f4xx_hal_flash_ex.o"
"dsp_fft\stm32f4xx_hal_flash_ramfunc.o"
"dsp_fft\stm32f4xx_hal_gpio.o"
"dsp_fft\stm32f4xx_hal_dma_ex.o"
"dsp_fft\stm32f4xx_hal_dma.o"
"dsp_fft\stm32f4xx_hal_pwr.o"
"dsp_fft\stm32f4xx_hal_pwr_ex.o"
"dsp_fft\stm32f4xx_hal_cortex.o"
"dsp_fft\stm32f4xx_hal.o"
"dsp_fft\stm32f4xx_hal_exti.o"
"dsp_fft\system_stm32f4xx.o"
"dsp_fft\basicmathfunctions.o"
"dsp_fft\basicmathfunctionsf16.o"
"dsp_fft\bayesfunctions.o"
"dsp_fft\bayesfunctionsf16.o"
"dsp_fft\commontables.o"
"dsp_fft\commontablesf16.o"
"dsp_fft\complexmathfunctions.o"
"dsp_fft\complexmathfunctionsf16.o"
"dsp_fft\controllerfunctions.o"
"dsp_fft\distancefunctions.o"
"dsp_fft\distancefunctionsf16.o"
"dsp_fft\fastmathfunctions.o"
"dsp_fft\fastmathfunctionsf16.o"
"dsp_fft\filteringfunctions.o"
"dsp_fft\filteringfunctionsf16.o"
"dsp_fft\interpolationfunctions.o"
"dsp_fft\interpolationfunctionsf16.o"
"dsp_fft\matrixfunctions.o"
"dsp_fft\matrixfunctionsf16.o"
"dsp_fft\quaternionmathfunctions.o"
"dsp_fft\svmfunctions.o"
"dsp_fft\svmfunctionsf16.o"
"dsp_fft\statisticsfunctions.o"
"dsp_fft\statisticsfunctionsf16.o"
"dsp_fft\supportfunctions.o"
"dsp_fft\supportfunctionsf16.o"
"dsp_fft\transformfunctions.o"
"dsp_fft\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "DSP_FFT\DSP_FFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSP_FFT.map" -o DSP_FFT\DSP_FFT.axf