--cpu=Cortex-M4.fp.sp
"dac\startup_stm32f407xx.o"
"dac\main.o"
"dac\gpio.o"
"dac\dac.o"
"dac\stm32f4xx_it.o"
"dac\stm32f4xx_hal_msp.o"
"dac\stm32f4xx_hal_dac.o"
"dac\stm32f4xx_hal_dac_ex.o"
"dac\stm32f4xx_hal_rcc.o"
"dac\stm32f4xx_hal_rcc_ex.o"
"dac\stm32f4xx_hal_flash.o"
"dac\stm32f4xx_hal_flash_ex.o"
"dac\stm32f4xx_hal_flash_ramfunc.o"
"dac\stm32f4xx_hal_gpio.o"
"dac\stm32f4xx_hal_dma_ex.o"
"dac\stm32f4xx_hal_dma.o"
"dac\stm32f4xx_hal_pwr.o"
"dac\stm32f4xx_hal_pwr_ex.o"
"dac\stm32f4xx_hal_cortex.o"
"dac\stm32f4xx_hal.o"
"dac\stm32f4xx_hal_exti.o"
"dac\stm32f4xx_hal_tim.o"
"dac\stm32f4xx_hal_tim_ex.o"
"dac\system_stm32f4xx.o"
--strict --scatter "DAC\DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC.map" -o DAC\DAC.axf