--cpu=Cortex-M4.fp.sp
"temperaturecontrol_f407\startup_stm32f407xx.o"
"temperaturecontrol_f407\main.o"
"temperaturecontrol_f407\gpio.o"
"temperaturecontrol_f407\fsmc.o"
"temperaturecontrol_f407\tim.o"
"temperaturecontrol_f407\usart.o"
"temperaturecontrol_f407\stm32f4xx_it.o"
"temperaturecontrol_f407\stm32f4xx_hal_msp.o"
"temperaturecontrol_f407\keyboard.o"
"temperaturecontrol_f407\dht11.o"
"temperaturecontrol_f407\ili93xx.o"
"temperaturecontrol_f407\stm32f4xx_ll_fsmc.o"
"temperaturecontrol_f407\stm32f4xx_hal_rcc.o"
"temperaturecontrol_f407\stm32f4xx_hal_rcc_ex.o"
"temperaturecontrol_f407\stm32f4xx_hal_flash.o"
"temperaturecontrol_f407\stm32f4xx_hal_flash_ex.o"
"temperaturecontrol_f407\stm32f4xx_hal_flash_ramfunc.o"
"temperaturecontrol_f407\stm32f4xx_hal_gpio.o"
"temperaturecontrol_f407\stm32f4xx_hal_dma_ex.o"
"temperaturecontrol_f407\stm32f4xx_hal_dma.o"
"temperaturecontrol_f407\stm32f4xx_hal_pwr.o"
"temperaturecontrol_f407\stm32f4xx_hal_pwr_ex.o"
"temperaturecontrol_f407\stm32f4xx_hal_cortex.o"
"temperaturecontrol_f407\stm32f4xx_hal.o"
"temperaturecontrol_f407\stm32f4xx_hal_exti.o"
"temperaturecontrol_f407\stm32f4xx_hal_sram.o"
"temperaturecontrol_f407\stm32f4xx_hal_tim.o"
"temperaturecontrol_f407\stm32f4xx_hal_tim_ex.o"
"temperaturecontrol_f407\stm32f4xx_hal_uart.o"
"temperaturecontrol_f407\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TemperatureControl_f407\TemperatureControl_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TemperatureControl_f407.map" -o TemperatureControl_f407\TemperatureControl_f407.axf