--cpu=Cortex-M4.fp.sp
"ad9851_dds\startup_stm32f407xx.o"
"ad9851_dds\ad985x.o"
"ad9851_dds\main.o"
"ad9851_dds\gpio.o"
"ad9851_dds\usart.o"
"ad9851_dds\stm32f4xx_it.o"
"ad9851_dds\stm32f4xx_hal_msp.o"
"ad9851_dds\stm32f4xx_hal_tim.o"
"ad9851_dds\stm32f4xx_hal_tim_ex.o"
"ad9851_dds\stm32f4xx_hal_uart.o"
"ad9851_dds\stm32f4xx_hal_rcc.o"
"ad9851_dds\stm32f4xx_hal_rcc_ex.o"
"ad9851_dds\stm32f4xx_hal_flash.o"
"ad9851_dds\stm32f4xx_hal_flash_ex.o"
"ad9851_dds\stm32f4xx_hal_flash_ramfunc.o"
"ad9851_dds\stm32f4xx_hal_gpio.o"
"ad9851_dds\stm32f4xx_hal_dma_ex.o"
"ad9851_dds\stm32f4xx_hal_dma.o"
"ad9851_dds\stm32f4xx_hal_pwr.o"
"ad9851_dds\stm32f4xx_hal_pwr_ex.o"
"ad9851_dds\stm32f4xx_hal_cortex.o"
"ad9851_dds\stm32f4xx_hal.o"
"ad9851_dds\stm32f4xx_hal_exti.o"
"ad9851_dds\system_stm32f4xx.o"
--strict --scatter "AD9851_DDS\AD9851_DDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9851_DDS.map" -o AD9851_DDS\AD9851_DDS.axf