--cpu=Cortex-M4.fp.sp
"tim\startup_stm32f407xx.o"
"tim\main.o"
"tim\gpio.o"
"tim\tim.o"
"tim\usart.o"
"tim\stm32f4xx_it.o"
"tim\stm32f4xx_hal_msp.o"
"tim\stm32f4xx_hal_tim.o"
"tim\stm32f4xx_hal_tim_ex.o"
"tim\stm32f4xx_hal_rcc.o"
"tim\stm32f4xx_hal_rcc_ex.o"
"tim\stm32f4xx_hal_flash.o"
"tim\stm32f4xx_hal_flash_ex.o"
"tim\stm32f4xx_hal_flash_ramfunc.o"
"tim\stm32f4xx_hal_gpio.o"
"tim\stm32f4xx_hal_dma_ex.o"
"tim\stm32f4xx_hal_dma.o"
"tim\stm32f4xx_hal_pwr.o"
"tim\stm32f4xx_hal_pwr_ex.o"
"tim\stm32f4xx_hal_cortex.o"
"tim\stm32f4xx_hal.o"
"tim\stm32f4xx_hal_exti.o"
"tim\stm32f4xx_hal_uart.o"
"tim\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TIM\TIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM.map" -o TIM\TIM.axf