--cpu=Cortex-M4.fp.sp
"voltage_measurement\startup_stm32f407xx.o"
"voltage_measurement\main.o"
"voltage_measurement\gpio.o"
"voltage_measurement\adc.o"
"voltage_measurement\dac.o"
"voltage_measurement\dma.o"
"voltage_measurement\fsmc.o"
"voltage_measurement\usart.o"
"voltage_measurement\stm32f4xx_it.o"
"voltage_measurement\stm32f4xx_hal_msp.o"
"voltage_measurement\ili93xx.o"
"voltage_measurement\stm32f4xx_hal_adc.o"
"voltage_measurement\stm32f4xx_hal_adc_ex.o"
"voltage_measurement\stm32f4xx_ll_adc.o"
"voltage_measurement\stm32f4xx_hal_rcc.o"
"voltage_measurement\stm32f4xx_hal_rcc_ex.o"
"voltage_measurement\stm32f4xx_hal_flash.o"
"voltage_measurement\stm32f4xx_hal_flash_ex.o"
"voltage_measurement\stm32f4xx_hal_flash_ramfunc.o"
"voltage_measurement\stm32f4xx_hal_gpio.o"
"voltage_measurement\stm32f4xx_hal_dma_ex.o"
"voltage_measurement\stm32f4xx_hal_dma.o"
"voltage_measurement\stm32f4xx_hal_pwr.o"
"voltage_measurement\stm32f4xx_hal_pwr_ex.o"
"voltage_measurement\stm32f4xx_hal_cortex.o"
"voltage_measurement\stm32f4xx_hal.o"
"voltage_measurement\stm32f4xx_hal_exti.o"
"voltage_measurement\stm32f4xx_hal_dac.o"
"voltage_measurement\stm32f4xx_hal_dac_ex.o"
"voltage_measurement\stm32f4xx_ll_fsmc.o"
"voltage_measurement\stm32f4xx_hal_sram.o"
"voltage_measurement\stm32f4xx_hal_tim.o"
"voltage_measurement\stm32f4xx_hal_tim_ex.o"
"voltage_measurement\stm32f4xx_hal_uart.o"
"voltage_measurement\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Voltage_Measurement\Voltage_Measurement.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Voltage_Measurement.map" -o Voltage_Measurement\Voltage_Measurement.axf