T3ED0 000:039.043   SEGGER J-Link V6.95b (beta) Log File
T3ED0 000:039.189   DLL Compiled: Jan 22 2021 17:18:31
T3ED0 000:039.193   Logging started @ 2024-06-01 08:52
T3ED0 000:039.197 - 39.199ms
T3ED0 000:039.207 JLINK_SetWarnOutHandler(...)
T3ED0 000:039.212 - 0.007ms
T3ED0 000:039.217 JLINK_OpenEx(...)
T3ED0 000:040.222   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3ED0 000:041.904   Hardware: V7.00
T3ED0 000:041.919   S/N: 20090928
T3ED0 000:041.929   OEM: SEGGER
T3ED0 000:041.934   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3ED0 000:042.760   TELNET listener socket opened on port 19021
T3ED0 000:042.833   WEBSRV Starting webserver
T3ED0 000:042.942   WEBSRV Webserver running on local port 19080
T3ED0 000:042.948 - 3.733ms returns "O.K."
T3ED0 000:042.965 JLINK_GetEmuCaps()
T3ED0 000:042.969 - 0.006ms returns 0x88EA5833
T3ED0 000:042.980 JLINK_TIF_GetAvailable(...)
T3ED0 000:043.131 - 0.159ms
T3ED0 000:043.145 JLINK_SetErrorOutHandler(...)
T3ED0 000:043.149 - 0.005ms
T3ED0 000:043.170 JLINK_ExecCommand("ProjectFile = "D:\stm32cube\stm32f103\TIM\MDK-ARM\JLinkSettings.ini"", ...). 
T3ED0 000:050.871   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T3ED0 000:050.965   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3ED0 000:051.581   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3ED0 000:068.771 - 25.612ms returns 0x00
T3ED0 000:070.456 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3ED0 000:072.557   Device "STM32F103ZE" selected.
T3ED0 000:072.882 - 2.416ms returns 0x00
T3ED0 000:072.899 JLINK_GetHardwareVersion()
T3ED0 000:072.903 - 0.006ms returns 70000
T3ED0 000:072.908 JLINK_GetDLLVersion()
T3ED0 000:072.912 - 0.005ms returns 69502
T3ED0 000:072.916 JLINK_GetOEMString(...)
T3ED0 000:072.921 JLINK_GetFirmwareString(...)
T3ED0 000:072.925 - 0.005ms
T3ED0 000:077.531 JLINK_GetDLLVersion()
T3ED0 000:077.552 - 0.022ms returns 69502
T3ED0 000:077.557 JLINK_GetCompileDateTime()
T3ED0 000:077.561 - 0.005ms
T3ED0 000:080.172 JLINK_GetFirmwareString(...)
T3ED0 000:080.186 - 0.015ms
T3ED0 000:081.449 JLINK_GetHardwareVersion()
T3ED0 000:081.457 - 0.010ms returns 70000
T3ED0 000:082.829 JLINK_GetSN()
T3ED0 000:082.838 - 0.010ms returns 20090928
T3ED0 000:084.036 JLINK_GetOEMString(...)
T3ED0 000:090.206 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3ED0 000:090.657 - 0.467ms returns 0x00
T3ED0 000:090.675 JLINK_HasError()
T3ED0 000:090.702 JLINK_SetSpeed(50000)
T3ED0 000:090.790 - 0.094ms
T3ED0 000:090.803 JLINK_GetId()
T3ED0 000:093.529   Found SW-DP with ID 0x2BA01477
T3ED0 000:108.391   Found SW-DP with ID 0x2BA01477
T3ED0 000:111.696   Old FW that does not support reading DPIDR via DAP jobs
T3ED0 000:118.618   DPv0 detected
T3ED0 000:119.810   Scanning AP map to find all available APs
T3ED0 000:123.509   AP[1]: Stopped AP scan as end of AP map has been reached
T3ED0 000:125.043   AP[0]: AHB-AP (IDR: 0x24770011)
T3ED0 000:126.361   Iterating through AP map to find AHB-AP to use
T3ED0 000:131.417   AP[0]: Core found
T3ED0 000:132.564   AP[0]: AHB-AP ROM base: 0xE00FF000
T3ED0 000:135.471   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3ED0 000:136.780   Found Cortex-M3 r2p1, Little endian.
T3ED0 000:238.076   -- Max. mem block: 0x00002C18
T3ED0 000:238.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED0 000:238.696   CPU_ReadMem(4 bytes @ 0xE0002000)
T3ED0 000:240.939   FPUnit: 6 code (BP) slots and 2 literal slots
T3ED0 000:240.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ED0 000:241.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED0 000:241.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:242.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T3ED0 000:242.710   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ED0 000:243.167   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ED0 000:243.673   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ED0 000:244.082   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ED0 000:246.404   CoreSight components:
T3ED0 000:247.636   ROMTbl[0] @ E00FF000
T3ED0 000:247.651   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3ED0 000:248.744   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3ED0 000:250.730   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3ED0 000:250.744   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3ED0 000:252.726   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3ED0 000:252.740   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3ED0 000:254.722   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3ED0 000:254.736   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3ED0 000:257.066   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3ED0 000:257.082   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3ED0 000:258.952   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3ED0 000:259.327 - 168.532ms returns 0x2BA01477
T3ED0 000:259.346 JLINK_GetDLLVersion()
T3ED0 000:259.350 - 0.005ms returns 69502
T3ED0 000:259.384 JLINK_CORE_GetFound()
T3ED0 000:259.388 - 0.005ms returns 0x30000FF
T3ED0 000:259.392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3ED0 000:259.397   Value=0xE00FF000
T3ED0 000:259.402 - 0.011ms returns 0
T3ED0 000:260.913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3ED0 000:260.924   Value=0xE00FF000
T3ED0 000:260.929 - 0.018ms returns 0
T3ED0 000:260.934 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3ED0 000:260.937   Value=0x00000000
T3ED0 000:260.942 - 0.009ms returns 0
T3ED0 000:260.955 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3ED0 000:260.986   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3ED0 000:261.542   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3ED0 000:261.555 - 0.602ms returns 16 (0x10)
T3ED0 000:261.562 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3ED0 000:261.567   Value=0x00000000
T3ED0 000:261.571 - 0.010ms returns 0
T3ED0 000:261.576 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3ED0 000:261.579   Value=0xE0040000
T3ED0 000:261.584 - 0.009ms returns 0
T3ED0 000:261.588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3ED0 000:261.591   Value=0xE0000000
T3ED0 000:261.596 - 0.009ms returns 0
T3ED0 000:261.600 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3ED0 000:261.603   Value=0xE0001000
T3ED0 000:261.608 - 0.009ms returns 0
T3ED0 000:261.612 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3ED0 000:261.615   Value=0xE0002000
T3ED0 000:261.620 - 0.009ms returns 0
T3ED0 000:261.624 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3ED0 000:261.627   Value=0xE000E000
T3ED0 000:261.632 - 0.009ms returns 0
T3ED0 000:261.636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3ED0 000:261.640   Value=0xE000EDF0
T3ED0 000:261.644 - 0.009ms returns 0
T3ED0 000:261.648 JLINK_GetDebugInfo(0x01 = Unknown)
T3ED0 000:261.652   Value=0x00000000
T3ED0 000:261.656 - 0.009ms returns 0
T3ED0 000:261.660 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3ED0 000:261.670   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3ED0 000:262.090   Data:  31 C2 2F 41
T3ED0 000:262.101   Debug reg: CPUID
T3ED0 000:262.106 - 0.447ms returns 1 (0x1)
T3ED0 000:262.113 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3ED0 000:262.117   Value=0x00000000
T3ED0 000:262.122 - 0.010ms returns 0
T3ED0 000:262.127 JLINK_HasError()
T3ED0 000:262.131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3ED0 000:262.135 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3ED0 000:262.140 JLINK_Reset()
T3ED0 000:262.152   CPU is running
T3ED0 000:262.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ED0 000:262.581   CPU is running
T3ED0 000:262.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED0 000:264.263   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3ED0 000:265.942   Reset: Reset device via AIRCR.SYSRESETREQ.
T3ED0 000:265.954   CPU is running
T3ED0 000:265.961   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3ED0 000:319.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED0 000:319.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED0 000:320.112   CPU is running
T3ED0 000:320.121   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ED0 000:320.547   CPU is running
T3ED0 000:320.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED0 000:327.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED0 000:330.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T3ED0 000:331.473   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ED0 000:331.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:332.321 - 70.191ms
T3ED0 000:332.345 JLINK_Halt()
T3ED0 000:332.349 - 0.005ms returns 0x00
T3ED0 000:332.354 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3ED0 000:332.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ED0 000:332.767   Data:  03 00 03 00
T3ED0 000:332.779   Debug reg: DHCSR
T3ED0 000:332.784 - 0.432ms returns 1 (0x1)
T3ED0 000:332.824 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3ED0 000:332.836   Debug reg: DHCSR
T3ED0 000:333.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ED0 000:333.669 - 0.864ms returns 0 (0x00000000)
T3ED0 000:333.693 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3ED0 000:333.697   Debug reg: DEMCR
T3ED0 000:333.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ED0 000:334.231 - 0.545ms returns 0 (0x00000000)
T3ED0 000:339.979 JLINK_GetHWStatus(...)
T3ED0 000:340.136 - 0.167ms returns 0
T3ED0 000:343.461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3ED0 000:343.472 - 0.012ms returns 0x06
T3ED0 000:343.476 JLINK_GetNumBPUnits(Type = 0xF0)
T3ED0 000:343.479 - 0.004ms returns 0x2000
T3ED0 000:343.483 JLINK_GetNumWPUnits()
T3ED0 000:343.485 - 0.004ms returns 4
T3ED0 000:347.567 JLINK_GetSpeed()
T3ED0 000:347.581 - 0.015ms returns 4000
T3ED0 000:350.054 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3ED0 000:350.077   CPU_ReadMem(4 bytes @ 0xE000E004)
T3ED0 000:350.513   Data:  01 00 00 00
T3ED0 000:350.536 - 0.483ms returns 1 (0x1)
T3ED0 000:350.542 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3ED0 000:350.551   CPU_ReadMem(4 bytes @ 0xE000E004)
T3ED0 000:350.974   Data:  01 00 00 00
T3ED0 000:350.985 - 0.445ms returns 1 (0x1)
T3ED0 000:350.993 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3ED0 000:350.997   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3ED0 000:351.010   CPU_WriteMem(28 bytes @ 0xE0001000)
T3ED0 000:351.708 - 0.723ms returns 0x1C
T3ED0 000:351.724 JLINK_Halt()
T3ED0 000:351.728 - 0.005ms returns 0x00
T3ED0 000:351.733 JLINK_IsHalted()
T3ED0 000:351.737 - 0.005ms returns TRUE
T3ED0 000:354.486 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3ED0 000:354.493   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3ED0 000:354.720   CPU_WriteMem(356 bytes @ 0x20000000)
T3ED0 000:359.399 - 4.923ms returns 0x164
T3ED0 000:359.473 JLINK_HasError()
T3ED0 000:359.488 JLINK_WriteReg(R0, 0x08000000)
T3ED0 000:359.504 - 0.017ms returns 0
T3ED0 000:359.513 JLINK_WriteReg(R1, 0x007A1200)
T3ED0 000:359.517 - 0.006ms returns 0
T3ED0 000:359.522 JLINK_WriteReg(R2, 0x00000001)
T3ED0 000:359.525 - 0.005ms returns 0
T3ED0 000:359.559 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:359.563 - 0.006ms returns 0
T3ED0 000:359.568 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:359.572 - 0.005ms returns 0
T3ED0 000:359.576 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:359.580 - 0.005ms returns 0
T3ED0 000:359.584 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:359.588 - 0.005ms returns 0
T3ED0 000:359.592 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:359.596 - 0.005ms returns 0
T3ED0 000:359.600 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:359.617 - 0.018ms returns 0
T3ED0 000:359.621 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:359.629 - 0.009ms returns 0
T3ED0 000:359.633 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:359.637 - 0.005ms returns 0
T3ED0 000:359.641 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:359.645 - 0.005ms returns 0
T3ED0 000:359.649 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:359.653 - 0.005ms returns 0
T3ED0 000:359.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:359.662 - 0.006ms returns 0
T3ED0 000:359.667 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:359.670 - 0.005ms returns 0
T3ED0 000:359.675 JLINK_WriteReg(R15 (PC), 0x20000038)
T3ED0 000:359.682 - 0.009ms returns 0
T3ED0 000:359.686 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:359.692 - 0.008ms returns 0
T3ED0 000:359.698 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:359.702 - 0.005ms returns 0
T3ED0 000:359.706 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:359.710 - 0.005ms returns 0
T3ED0 000:359.714 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:359.718 - 0.005ms returns 0
T3ED0 000:359.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:359.732   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:360.184 - 0.477ms returns 0x00000001
T3ED0 000:360.205 JLINK_Go()
T3ED0 000:360.213   CPU_WriteMem(2 bytes @ 0x20000000)
T3ED0 000:360.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:361.426   CPU_WriteMem(4 bytes @ 0xE0002008)
T3ED0 000:361.439   CPU_WriteMem(4 bytes @ 0xE000200C)
T3ED0 000:361.445   CPU_WriteMem(4 bytes @ 0xE0002010)
T3ED0 000:361.450   CPU_WriteMem(4 bytes @ 0xE0002014)
T3ED0 000:361.456   CPU_WriteMem(4 bytes @ 0xE0002018)
T3ED0 000:361.461   CPU_WriteMem(4 bytes @ 0xE000201C)
T3ED0 000:363.759   CPU_WriteMem(4 bytes @ 0xE0001004)
T3ED0 000:367.364 - 7.167ms
T3ED0 000:367.378 JLINK_IsHalted()
T3ED0 000:370.433   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:370.846 - 3.478ms returns TRUE
T3ED0 000:370.876 JLINK_ReadReg(R15 (PC))
T3ED0 000:370.889 - 0.014ms returns 0x20000000
T3ED0 000:370.894 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3ED0 000:370.898 - 0.005ms returns 0x00
T3ED0 000:370.902 JLINK_ReadReg(R0)
T3ED0 000:370.905 - 0.004ms returns 0x00000000
T3ED0 000:371.483 JLINK_HasError()
T3ED0 000:371.497 JLINK_WriteReg(R0, 0x08000000)
T3ED0 000:371.504 - 0.009ms returns 0
T3ED0 000:371.509 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:371.513 - 0.005ms returns 0
T3ED0 000:371.517 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:371.521 - 0.005ms returns 0
T3ED0 000:371.525 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:371.529 - 0.005ms returns 0
T3ED0 000:371.533 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:371.537 - 0.005ms returns 0
T3ED0 000:371.541 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:371.544 - 0.005ms returns 0
T3ED0 000:371.549 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:371.552 - 0.005ms returns 0
T3ED0 000:371.556 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:371.561 - 0.007ms returns 0
T3ED0 000:371.566 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:371.569 - 0.005ms returns 0
T3ED0 000:371.573 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:371.577 - 0.005ms returns 0
T3ED0 000:371.581 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:371.584 - 0.005ms returns 0
T3ED0 000:371.588 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:371.592 - 0.005ms returns 0
T3ED0 000:371.596 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:371.599 - 0.005ms returns 0
T3ED0 000:371.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:371.607 - 0.005ms returns 0
T3ED0 000:371.611 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:371.616 - 0.006ms returns 0
T3ED0 000:371.620 JLINK_WriteReg(R15 (PC), 0x20000020)
T3ED0 000:371.624 - 0.005ms returns 0
T3ED0 000:371.628 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:371.632 - 0.005ms returns 0
T3ED0 000:371.636 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:371.640 - 0.005ms returns 0
T3ED0 000:371.644 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:371.648 - 0.005ms returns 0
T3ED0 000:371.652 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:371.655 - 0.005ms returns 0
T3ED0 000:371.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:371.665 - 0.006ms returns 0x00000002
T3ED0 000:371.669 JLINK_Go()
T3ED0 000:371.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:375.471 - 3.822ms
T3ED0 000:375.497 JLINK_IsHalted()
T3ED0 000:378.807   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:379.301 - 3.812ms returns TRUE
T3ED0 000:379.321 JLINK_ReadReg(R15 (PC))
T3ED0 000:379.329 - 0.009ms returns 0x20000000
T3ED0 000:379.333 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3ED0 000:379.337 - 0.005ms returns 0x00
T3ED0 000:379.342 JLINK_ReadReg(R0)
T3ED0 000:379.345 - 0.006ms returns 0x00000001
T3ED0 000:379.351 JLINK_HasError()
T3ED0 000:379.355 JLINK_WriteReg(R0, 0x08000000)
T3ED0 000:379.359 - 0.005ms returns 0
T3ED0 000:379.363 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:379.406 - 0.044ms returns 0
T3ED0 000:379.410 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:379.413 - 0.004ms returns 0
T3ED0 000:379.417 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:379.420 - 0.005ms returns 0
T3ED0 000:379.424 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:379.430 - 0.007ms returns 0
T3ED0 000:379.434 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:379.437 - 0.005ms returns 0
T3ED0 000:379.441 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:379.445 - 0.005ms returns 0
T3ED0 000:379.449 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:379.452 - 0.005ms returns 0
T3ED0 000:379.456 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:379.460 - 0.005ms returns 0
T3ED0 000:379.464 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:379.467 - 0.005ms returns 0
T3ED0 000:379.471 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:379.475 - 0.005ms returns 0
T3ED0 000:379.479 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:379.482 - 0.005ms returns 0
T3ED0 000:379.486 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:379.489 - 0.005ms returns 0
T3ED0 000:379.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:379.497 - 0.005ms returns 0
T3ED0 000:379.501 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:379.505 - 0.005ms returns 0
T3ED0 000:379.509 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3ED0 000:379.512 - 0.005ms returns 0
T3ED0 000:379.516 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:379.520 - 0.005ms returns 0
T3ED0 000:379.524 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:379.527 - 0.005ms returns 0
T3ED0 000:379.531 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:379.535 - 0.005ms returns 0
T3ED0 000:379.539 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:379.542 - 0.005ms returns 0
T3ED0 000:379.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:379.551 - 0.006ms returns 0x00000003
T3ED0 000:379.555 JLINK_Go()
T3ED0 000:379.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:383.086 - 3.539ms
T3ED0 000:383.099 JLINK_IsHalted()
T3ED0 000:383.480 - 0.382ms returns FALSE
T3ED0 000:383.490 JLINK_HasError()
T3ED0 000:393.830 JLINK_IsHalted()
T3ED0 000:397.279   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:397.904 - 4.084ms returns TRUE
T3ED0 000:397.925 JLINK_ReadReg(R15 (PC))
T3ED0 000:397.932 - 0.008ms returns 0x20000000
T3ED0 000:397.936 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3ED0 000:397.940 - 0.005ms returns 0x00
T3ED0 000:397.944 JLINK_ReadReg(R0)
T3ED0 000:397.947 - 0.004ms returns 0x00000000
T3ED0 000:398.385 JLINK_HasError()
T3ED0 000:398.392 JLINK_WriteReg(R0, 0x08000800)
T3ED0 000:398.398 - 0.007ms returns 0
T3ED0 000:398.404 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:398.408 - 0.005ms returns 0
T3ED0 000:398.412 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:398.415 - 0.005ms returns 0
T3ED0 000:398.419 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:398.423 - 0.005ms returns 0
T3ED0 000:398.427 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:398.430 - 0.005ms returns 0
T3ED0 000:398.434 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:398.438 - 0.005ms returns 0
T3ED0 000:398.442 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:398.445 - 0.005ms returns 0
T3ED0 000:398.449 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:398.452 - 0.005ms returns 0
T3ED0 000:398.456 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:398.460 - 0.005ms returns 0
T3ED0 000:398.464 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:398.467 - 0.005ms returns 0
T3ED0 000:398.471 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:398.475 - 0.005ms returns 0
T3ED0 000:398.479 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:398.482 - 0.005ms returns 0
T3ED0 000:398.486 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:398.489 - 0.005ms returns 0
T3ED0 000:398.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:398.497 - 0.005ms returns 0
T3ED0 000:398.501 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:398.505 - 0.005ms returns 0
T3ED0 000:398.509 JLINK_WriteReg(R15 (PC), 0x20000020)
T3ED0 000:398.512 - 0.005ms returns 0
T3ED0 000:398.516 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:398.520 - 0.005ms returns 0
T3ED0 000:398.524 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:398.527 - 0.005ms returns 0
T3ED0 000:398.534 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:398.539 - 0.007ms returns 0
T3ED0 000:398.543 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:398.546 - 0.005ms returns 0
T3ED0 000:398.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:398.555 - 0.006ms returns 0x00000004
T3ED0 000:398.559 JLINK_Go()
T3ED0 000:398.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:402.079 - 3.527ms
T3ED0 000:402.092 JLINK_IsHalted()
T3ED0 000:402.466 - 0.383ms returns FALSE
T3ED0 000:402.481 JLINK_HasError()
T3ED0 000:403.614 JLINK_IsHalted()
T3ED0 000:406.649   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:407.130 - 3.526ms returns TRUE
T3ED0 000:407.161 JLINK_ReadReg(R15 (PC))
T3ED0 000:407.167 - 0.008ms returns 0x20000000
T3ED0 000:407.172 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3ED0 000:407.177 - 0.006ms returns 0x00
T3ED0 000:407.181 JLINK_ReadReg(R0)
T3ED0 000:407.185 - 0.005ms returns 0x00000001
T3ED0 000:407.190 JLINK_HasError()
T3ED0 000:407.195 JLINK_WriteReg(R0, 0x08000800)
T3ED0 000:407.199 - 0.006ms returns 0
T3ED0 000:407.204 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:407.208 - 0.005ms returns 0
T3ED0 000:407.212 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:407.216 - 0.005ms returns 0
T3ED0 000:407.220 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:407.224 - 0.005ms returns 0
T3ED0 000:407.228 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:407.232 - 0.005ms returns 0
T3ED0 000:407.236 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:407.240 - 0.005ms returns 0
T3ED0 000:407.244 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:407.248 - 0.005ms returns 0
T3ED0 000:407.252 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:407.256 - 0.005ms returns 0
T3ED0 000:407.260 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:407.264 - 0.005ms returns 0
T3ED0 000:407.268 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:407.272 - 0.005ms returns 0
T3ED0 000:407.276 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:407.280 - 0.005ms returns 0
T3ED0 000:407.284 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:407.288 - 0.005ms returns 0
T3ED0 000:407.292 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:407.296 - 0.005ms returns 0
T3ED0 000:407.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:407.304 - 0.005ms returns 0
T3ED0 000:407.308 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:407.312 - 0.005ms returns 0
T3ED0 000:407.316 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3ED0 000:407.320 - 0.005ms returns 0
T3ED0 000:407.324 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:407.328 - 0.005ms returns 0
T3ED0 000:407.332 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:407.336 - 0.005ms returns 0
T3ED0 000:407.340 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:407.344 - 0.005ms returns 0
T3ED0 000:407.349 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:407.352 - 0.005ms returns 0
T3ED0 000:407.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:407.361 - 0.006ms returns 0x00000005
T3ED0 000:407.366 JLINK_Go()
T3ED0 000:407.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:410.741 - 3.385ms
T3ED0 000:410.759 JLINK_IsHalted()
T3ED0 000:411.137 - 0.385ms returns FALSE
T3ED0 000:411.157 JLINK_HasError()
T3ED0 000:412.429 JLINK_IsHalted()
T3ED0 000:415.528   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:415.955 - 3.529ms returns TRUE
T3ED0 000:415.963 JLINK_ReadReg(R15 (PC))
T3ED0 000:415.970 - 0.008ms returns 0x20000000
T3ED0 000:415.975 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3ED0 000:415.979 - 0.006ms returns 0x00
T3ED0 000:415.984 JLINK_ReadReg(R0)
T3ED0 000:415.988 - 0.005ms returns 0x00000000
T3ED0 000:416.412 JLINK_HasError()
T3ED0 000:416.419 JLINK_WriteReg(R0, 0x08001000)
T3ED0 000:416.424 - 0.006ms returns 0
T3ED0 000:416.428 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:416.431 - 0.004ms returns 0
T3ED0 000:416.435 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:416.438 - 0.004ms returns 0
T3ED0 000:416.441 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:416.444 - 0.004ms returns 0
T3ED0 000:416.448 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:416.451 - 0.004ms returns 0
T3ED0 000:416.454 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:416.457 - 0.004ms returns 0
T3ED0 000:416.463 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:416.468 - 0.006ms returns 0
T3ED0 000:416.472 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:416.475 - 0.004ms returns 0
T3ED0 000:416.478 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:416.481 - 0.004ms returns 0
T3ED0 000:416.485 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:416.487 - 0.004ms returns 0
T3ED0 000:416.491 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:416.494 - 0.004ms returns 0
T3ED0 000:416.498 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:416.501 - 0.004ms returns 0
T3ED0 000:416.505 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:416.508 - 0.004ms returns 0
T3ED0 000:416.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:416.516 - 0.005ms returns 0
T3ED0 000:416.520 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:416.523 - 0.004ms returns 0
T3ED0 000:416.527 JLINK_WriteReg(R15 (PC), 0x20000020)
T3ED0 000:416.530 - 0.005ms returns 0
T3ED0 000:416.534 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:416.537 - 0.004ms returns 0
T3ED0 000:416.541 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:416.544 - 0.004ms returns 0
T3ED0 000:416.548 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:416.551 - 0.004ms returns 0
T3ED0 000:416.554 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:416.558 - 0.004ms returns 0
T3ED0 000:416.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:416.570 - 0.009ms returns 0x00000006
T3ED0 000:416.574 JLINK_Go()
T3ED0 000:416.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:419.932 - 3.368ms
T3ED0 000:419.948 JLINK_IsHalted()
T3ED0 000:420.388 - 0.449ms returns FALSE
T3ED0 000:420.402 JLINK_HasError()
T3ED0 000:421.750 JLINK_IsHalted()
T3ED0 000:424.804   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:425.218 - 3.470ms returns TRUE
T3ED0 000:425.226 JLINK_ReadReg(R15 (PC))
T3ED0 000:425.233 - 0.008ms returns 0x20000000
T3ED0 000:425.237 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3ED0 000:425.244 - 0.008ms returns 0x00
T3ED0 000:425.248 JLINK_ReadReg(R0)
T3ED0 000:425.252 - 0.005ms returns 0x00000001
T3ED0 000:425.256 JLINK_HasError()
T3ED0 000:425.260 JLINK_WriteReg(R0, 0x08001000)
T3ED0 000:425.268 - 0.009ms returns 0
T3ED0 000:425.272 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:425.275 - 0.005ms returns 0
T3ED0 000:425.280 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:425.283 - 0.005ms returns 0
T3ED0 000:425.287 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:425.290 - 0.005ms returns 0
T3ED0 000:425.294 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:425.298 - 0.005ms returns 0
T3ED0 000:425.302 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:425.305 - 0.004ms returns 0
T3ED0 000:425.309 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:425.312 - 0.004ms returns 0
T3ED0 000:425.316 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:425.320 - 0.005ms returns 0
T3ED0 000:425.324 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:425.327 - 0.005ms returns 0
T3ED0 000:425.331 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:425.334 - 0.005ms returns 0
T3ED0 000:425.338 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:425.342 - 0.005ms returns 0
T3ED0 000:425.346 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:425.349 - 0.005ms returns 0
T3ED0 000:425.353 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:425.357 - 0.005ms returns 0
T3ED0 000:425.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:425.364 - 0.005ms returns 0
T3ED0 000:425.368 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:425.372 - 0.004ms returns 0
T3ED0 000:425.376 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3ED0 000:425.379 - 0.005ms returns 0
T3ED0 000:425.383 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:425.387 - 0.005ms returns 0
T3ED0 000:425.391 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:425.394 - 0.005ms returns 0
T3ED0 000:425.398 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:425.401 - 0.005ms returns 0
T3ED0 000:425.405 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:425.409 - 0.005ms returns 0
T3ED0 000:425.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:425.417 - 0.006ms returns 0x00000007
T3ED0 000:425.421 JLINK_Go()
T3ED0 000:425.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:428.748 - 3.338ms
T3ED0 000:428.768 JLINK_IsHalted()
T3ED0 000:429.135 - 0.374ms returns FALSE
T3ED0 000:429.148 JLINK_HasError()
T3ED0 000:430.662 JLINK_IsHalted()
T3ED0 000:433.792   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:434.223 - 3.571ms returns TRUE
T3ED0 000:434.246 JLINK_ReadReg(R15 (PC))
T3ED0 000:434.252 - 0.007ms returns 0x20000000
T3ED0 000:434.257 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3ED0 000:434.261 - 0.005ms returns 0x00
T3ED0 000:434.265 JLINK_ReadReg(R0)
T3ED0 000:434.269 - 0.005ms returns 0x00000000
T3ED0 000:434.737 JLINK_HasError()
T3ED0 000:434.747 JLINK_WriteReg(R0, 0x08001800)
T3ED0 000:434.753 - 0.008ms returns 0
T3ED0 000:434.757 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:434.761 - 0.005ms returns 0
T3ED0 000:434.765 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:434.769 - 0.005ms returns 0
T3ED0 000:434.773 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:434.777 - 0.005ms returns 0
T3ED0 000:434.781 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:434.785 - 0.005ms returns 0
T3ED0 000:434.789 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:434.792 - 0.005ms returns 0
T3ED0 000:434.796 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:434.800 - 0.005ms returns 0
T3ED0 000:434.804 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:434.807 - 0.005ms returns 0
T3ED0 000:434.811 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:434.815 - 0.005ms returns 0
T3ED0 000:434.819 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:434.823 - 0.005ms returns 0
T3ED0 000:434.827 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:434.830 - 0.005ms returns 0
T3ED0 000:434.834 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:434.838 - 0.005ms returns 0
T3ED0 000:434.842 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:434.845 - 0.005ms returns 0
T3ED0 000:434.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:434.853 - 0.005ms returns 0
T3ED0 000:434.857 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:434.861 - 0.005ms returns 0
T3ED0 000:434.865 JLINK_WriteReg(R15 (PC), 0x20000020)
T3ED0 000:434.869 - 0.005ms returns 0
T3ED0 000:434.873 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:434.876 - 0.005ms returns 0
T3ED0 000:434.881 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:434.884 - 0.005ms returns 0
T3ED0 000:434.888 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:434.892 - 0.005ms returns 0
T3ED0 000:434.896 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:434.899 - 0.005ms returns 0
T3ED0 000:434.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:434.908 - 0.006ms returns 0x00000008
T3ED0 000:434.912 JLINK_Go()
T3ED0 000:434.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:438.310 - 3.404ms
T3ED0 000:438.323 JLINK_IsHalted()
T3ED0 000:438.763 - 0.446ms returns FALSE
T3ED0 000:438.778 JLINK_HasError()
T3ED0 000:440.466 JLINK_IsHalted()
T3ED0 000:443.647   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:444.133 - 3.676ms returns TRUE
T3ED0 000:444.161 JLINK_ReadReg(R15 (PC))
T3ED0 000:444.179 - 0.019ms returns 0x20000000
T3ED0 000:444.184 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3ED0 000:444.188 - 0.005ms returns 0x00
T3ED0 000:444.192 JLINK_ReadReg(R0)
T3ED0 000:444.196 - 0.005ms returns 0x00000001
T3ED0 000:444.200 JLINK_HasError()
T3ED0 000:444.205 JLINK_WriteReg(R0, 0x08001800)
T3ED0 000:444.209 - 0.005ms returns 0
T3ED0 000:444.214 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:444.217 - 0.005ms returns 0
T3ED0 000:444.221 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:444.225 - 0.005ms returns 0
T3ED0 000:444.229 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:444.232 - 0.005ms returns 0
T3ED0 000:444.237 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:444.240 - 0.005ms returns 0
T3ED0 000:444.244 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:444.248 - 0.005ms returns 0
T3ED0 000:444.252 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:444.255 - 0.005ms returns 0
T3ED0 000:444.259 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:444.263 - 0.005ms returns 0
T3ED0 000:444.267 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:444.270 - 0.005ms returns 0
T3ED0 000:444.274 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:444.278 - 0.005ms returns 0
T3ED0 000:444.282 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:444.325 - 0.046ms returns 0
T3ED0 000:444.331 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:444.334 - 0.005ms returns 0
T3ED0 000:444.338 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:444.342 - 0.005ms returns 0
T3ED0 000:444.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:444.350 - 0.005ms returns 0
T3ED0 000:444.354 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:444.357 - 0.005ms returns 0
T3ED0 000:444.361 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3ED0 000:444.365 - 0.005ms returns 0
T3ED0 000:444.369 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:444.374 - 0.007ms returns 0
T3ED0 000:444.378 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:444.382 - 0.004ms returns 0
T3ED0 000:444.385 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:444.389 - 0.004ms returns 0
T3ED0 000:444.393 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:444.396 - 0.004ms returns 0
T3ED0 000:444.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:444.404 - 0.005ms returns 0x00000009
T3ED0 000:444.408 JLINK_Go()
T3ED0 000:444.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:447.856 - 3.476ms
T3ED0 000:447.889 JLINK_IsHalted()
T3ED0 000:448.320 - 0.437ms returns FALSE
T3ED0 000:448.332 JLINK_HasError()
T3ED0 000:450.782 JLINK_IsHalted()
T3ED0 000:453.912   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:454.297 - 3.521ms returns TRUE
T3ED0 000:454.308 JLINK_ReadReg(R15 (PC))
T3ED0 000:454.314 - 0.007ms returns 0x20000000
T3ED0 000:454.318 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3ED0 000:454.322 - 0.005ms returns 0x00
T3ED0 000:454.326 JLINK_ReadReg(R0)
T3ED0 000:454.330 - 0.005ms returns 0x00000000
T3ED0 000:454.640 JLINK_HasError()
T3ED0 000:454.648 JLINK_WriteReg(R0, 0x00000001)
T3ED0 000:454.653 - 0.007ms returns 0
T3ED0 000:454.658 JLINK_WriteReg(R1, 0x00000800)
T3ED0 000:454.662 - 0.005ms returns 0
T3ED0 000:454.666 JLINK_WriteReg(R2, 0x000000FF)
T3ED0 000:454.669 - 0.005ms returns 0
T3ED0 000:454.673 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:454.677 - 0.005ms returns 0
T3ED0 000:454.681 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:454.684 - 0.005ms returns 0
T3ED0 000:454.688 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:454.692 - 0.004ms returns 0
T3ED0 000:454.696 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:454.699 - 0.004ms returns 0
T3ED0 000:454.703 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:454.706 - 0.005ms returns 0
T3ED0 000:454.710 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:454.714 - 0.004ms returns 0
T3ED0 000:454.718 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:454.721 - 0.005ms returns 0
T3ED0 000:454.736 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:454.740 - 0.005ms returns 0
T3ED0 000:454.744 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:454.747 - 0.005ms returns 0
T3ED0 000:454.751 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:454.755 - 0.005ms returns 0
T3ED0 000:454.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:454.765 - 0.008ms returns 0
T3ED0 000:454.769 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:454.772 - 0.004ms returns 0
T3ED0 000:454.776 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3ED0 000:454.780 - 0.005ms returns 0
T3ED0 000:454.784 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:454.787 - 0.005ms returns 0
T3ED0 000:454.791 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:454.795 - 0.005ms returns 0
T3ED0 000:454.799 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:454.803 - 0.005ms returns 0
T3ED0 000:454.807 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:454.810 - 0.005ms returns 0
T3ED0 000:454.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:454.819 - 0.006ms returns 0x0000000A
T3ED0 000:454.823 JLINK_Go()
T3ED0 000:454.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:458.548 - 3.743ms
T3ED0 000:458.571 JLINK_IsHalted()
T3ED0 000:461.782   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:462.363 - 3.799ms returns TRUE
T3ED0 000:462.376 JLINK_ReadReg(R15 (PC))
T3ED0 000:462.383 - 0.008ms returns 0x20000000
T3ED0 000:462.388 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3ED0 000:462.392 - 0.005ms returns 0x00
T3ED0 000:462.396 JLINK_ReadReg(R0)
T3ED0 000:462.400 - 0.005ms returns 0x00000000
T3ED0 000:518.161 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3ED0 000:518.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3ED0 000:518.194   CPU_WriteMem(356 bytes @ 0x20000000)
T3ED0 000:522.858 - 4.710ms returns 0x164
T3ED0 000:522.904 JLINK_HasError()
T3ED0 000:522.912 JLINK_WriteReg(R0, 0x08000000)
T3ED0 000:522.919 - 0.009ms returns 0
T3ED0 000:522.924 JLINK_WriteReg(R1, 0x007A1200)
T3ED0 000:522.928 - 0.005ms returns 0
T3ED0 000:522.932 JLINK_WriteReg(R2, 0x00000002)
T3ED0 000:522.936 - 0.005ms returns 0
T3ED0 000:522.940 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:522.943 - 0.005ms returns 0
T3ED0 000:522.948 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:522.951 - 0.005ms returns 0
T3ED0 000:522.955 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:522.959 - 0.005ms returns 0
T3ED0 000:522.963 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:522.967 - 0.005ms returns 0
T3ED0 000:522.971 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:522.975 - 0.005ms returns 0
T3ED0 000:522.979 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:522.983 - 0.005ms returns 0
T3ED0 000:522.987 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:522.991 - 0.005ms returns 0
T3ED0 000:522.995 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:522.998 - 0.005ms returns 0
T3ED0 000:523.003 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:523.006 - 0.005ms returns 0
T3ED0 000:523.011 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:523.014 - 0.005ms returns 0
T3ED0 000:523.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:523.023 - 0.006ms returns 0
T3ED0 000:523.027 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:523.031 - 0.005ms returns 0
T3ED0 000:523.035 JLINK_WriteReg(R15 (PC), 0x20000038)
T3ED0 000:523.039 - 0.005ms returns 0
T3ED0 000:523.043 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:523.050 - 0.008ms returns 0
T3ED0 000:523.054 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:523.058 - 0.005ms returns 0
T3ED0 000:523.062 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:523.065 - 0.005ms returns 0
T3ED0 000:523.069 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:523.072 - 0.005ms returns 0
T3ED0 000:523.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:523.086   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:523.497 - 0.428ms returns 0x0000000B
T3ED0 000:523.511 JLINK_Go()
T3ED0 000:523.518   CPU_WriteMem(2 bytes @ 0x20000000)
T3ED0 000:523.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:527.338 - 3.834ms
T3ED0 000:527.350 JLINK_IsHalted()
T3ED0 000:530.373   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:530.781 - 3.438ms returns TRUE
T3ED0 000:530.794 JLINK_ReadReg(R15 (PC))
T3ED0 000:530.801 - 0.008ms returns 0x20000000
T3ED0 000:530.806 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3ED0 000:530.810 - 0.005ms returns 0x00
T3ED0 000:530.814 JLINK_ReadReg(R0)
T3ED0 000:530.818 - 0.005ms returns 0x00000000
T3ED0 000:531.103 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3ED0 000:531.110   Data:  B8 04 00 20 49 01 00 08 03 13 00 08 0B 12 00 08 ...
T3ED0 000:531.123   CPU_WriteMem(668 bytes @ 0x20000164)
T3ED0 000:539.363 - 8.273ms returns 0x29C
T3ED0 000:539.384 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3ED0 000:539.389   Data:  40 F2 33 43 8D E8 0E 00 0A 46 0B 46 00 F0 46 F8 ...
T3ED0 000:539.405   CPU_WriteMem(356 bytes @ 0x20000400)
T3ED0 000:544.130 - 4.774ms returns 0x164
T3ED0 000:544.182 JLINK_HasError()
T3ED0 000:544.188 JLINK_WriteReg(R0, 0x08000000)
T3ED0 000:544.196 - 0.009ms returns 0
T3ED0 000:544.200 JLINK_WriteReg(R1, 0x00000400)
T3ED0 000:544.204 - 0.005ms returns 0
T3ED0 000:544.207 JLINK_WriteReg(R2, 0x20000164)
T3ED0 000:544.211 - 0.004ms returns 0
T3ED0 000:544.215 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:544.218 - 0.004ms returns 0
T3ED0 000:544.222 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:544.225 - 0.004ms returns 0
T3ED0 000:544.229 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:544.232 - 0.004ms returns 0
T3ED0 000:544.236 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:544.239 - 0.004ms returns 0
T3ED0 000:544.243 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:544.246 - 0.004ms returns 0
T3ED0 000:544.250 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:544.325 - 0.077ms returns 0
T3ED0 000:544.336 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:544.340 - 0.006ms returns 0
T3ED0 000:544.345 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:544.348 - 0.005ms returns 0
T3ED0 000:544.386 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:544.391 - 0.006ms returns 0
T3ED0 000:544.395 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:544.398 - 0.005ms returns 0
T3ED0 000:544.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:544.407 - 0.005ms returns 0
T3ED0 000:544.411 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:544.414 - 0.005ms returns 0
T3ED0 000:544.418 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3ED0 000:544.422 - 0.005ms returns 0
T3ED0 000:544.426 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:544.429 - 0.005ms returns 0
T3ED0 000:544.433 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:544.437 - 0.005ms returns 0
T3ED0 000:544.441 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:544.444 - 0.005ms returns 0
T3ED0 000:544.448 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:544.452 - 0.005ms returns 0
T3ED0 000:544.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:544.461 - 0.007ms returns 0x0000000C
T3ED0 000:544.466 JLINK_Go()
T3ED0 000:544.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:547.852 - 3.394ms
T3ED0 000:547.865 JLINK_IsHalted()
T3ED0 000:548.294 - 0.436ms returns FALSE
T3ED0 000:548.307 JLINK_HasError()
T3ED0 000:550.785 JLINK_IsHalted()
T3ED0 000:551.215 - 0.437ms returns FALSE
T3ED0 000:551.227 JLINK_HasError()
T3ED0 000:553.751 JLINK_IsHalted()
T3ED0 000:554.158 - 0.409ms returns FALSE
T3ED0 000:554.165 JLINK_HasError()
T3ED0 000:555.699 JLINK_IsHalted()
T3ED0 000:556.082 - 0.390ms returns FALSE
T3ED0 000:556.095 JLINK_HasError()
T3ED0 000:557.674 JLINK_IsHalted()
T3ED0 000:558.109 - 0.445ms returns FALSE
T3ED0 000:558.138 JLINK_HasError()
T3ED0 000:559.604 JLINK_IsHalted()
T3ED0 000:562.667   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:563.125 - 3.531ms returns TRUE
T3ED0 000:563.150 JLINK_ReadReg(R15 (PC))
T3ED0 000:563.156 - 0.007ms returns 0x20000000
T3ED0 000:563.160 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3ED0 000:563.164 - 0.005ms returns 0x00
T3ED0 000:563.168 JLINK_ReadReg(R0)
T3ED0 000:563.171 - 0.005ms returns 0x00000000
T3ED0 000:563.613 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3ED0 000:563.620   Data:  02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ...
T3ED0 000:563.632   CPU_WriteMem(668 bytes @ 0x20000164)
T3ED0 000:571.854 - 8.252ms returns 0x29C
T3ED0 000:571.873 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3ED0 000:571.878   Data:  B1 FB F0 F0 00 F0 DC FA 48 B9 10 2C 07 D2 00 22 ...
T3ED0 000:571.891   CPU_WriteMem(356 bytes @ 0x20000400)
T3ED0 000:576.478 - 4.614ms returns 0x164
T3ED0 000:576.497 JLINK_HasError()
T3ED0 000:576.504 JLINK_WriteReg(R0, 0x08000400)
T3ED0 000:576.511 - 0.009ms returns 0
T3ED0 000:576.572 JLINK_WriteReg(R1, 0x00000400)
T3ED0 000:576.591 - 0.020ms returns 0
T3ED0 000:576.596 JLINK_WriteReg(R2, 0x20000164)
T3ED0 000:576.600 - 0.005ms returns 0
T3ED0 000:576.604 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:576.608 - 0.005ms returns 0
T3ED0 000:576.612 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:576.615 - 0.005ms returns 0
T3ED0 000:576.619 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:576.623 - 0.004ms returns 0
T3ED0 000:576.627 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:576.630 - 0.005ms returns 0
T3ED0 000:576.634 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:576.637 - 0.005ms returns 0
T3ED0 000:576.642 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:576.645 - 0.005ms returns 0
T3ED0 000:576.649 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:576.653 - 0.005ms returns 0
T3ED0 000:576.657 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:576.660 - 0.005ms returns 0
T3ED0 000:576.665 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:576.668 - 0.005ms returns 0
T3ED0 000:576.672 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:576.676 - 0.005ms returns 0
T3ED0 000:576.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:576.685 - 0.007ms returns 0
T3ED0 000:576.689 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:576.696 - 0.009ms returns 0
T3ED0 000:576.702 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3ED0 000:576.705 - 0.005ms returns 0
T3ED0 000:576.709 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:576.713 - 0.005ms returns 0
T3ED0 000:576.717 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:576.720 - 0.005ms returns 0
T3ED0 000:576.724 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:576.728 - 0.005ms returns 0
T3ED0 000:576.732 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:576.735 - 0.005ms returns 0
T3ED0 000:576.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:576.747 - 0.007ms returns 0x0000000D
T3ED0 000:576.751 JLINK_Go()
T3ED0 000:576.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:580.121 - 3.376ms
T3ED0 000:580.133 JLINK_IsHalted()
T3ED0 000:583.168   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:583.573 - 3.447ms returns TRUE
T3ED0 000:583.586 JLINK_ReadReg(R15 (PC))
T3ED0 000:583.592 - 0.008ms returns 0x20000000
T3ED0 000:583.597 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3ED0 000:583.601 - 0.005ms returns 0x00
T3ED0 000:583.605 JLINK_ReadReg(R0)
T3ED0 000:583.609 - 0.005ms returns 0x00000001
T3ED0 000:583.614 JLINK_HasError()
T3ED0 000:583.619 JLINK_WriteReg(R0, 0x00000002)
T3ED0 000:583.623 - 0.005ms returns 0
T3ED0 000:583.627 JLINK_WriteReg(R1, 0x00000400)
T3ED0 000:583.630 - 0.005ms returns 0
T3ED0 000:583.634 JLINK_WriteReg(R2, 0x20000164)
T3ED0 000:583.638 - 0.004ms returns 0
T3ED0 000:583.642 JLINK_WriteReg(R3, 0x00000000)
T3ED0 000:583.645 - 0.005ms returns 0
T3ED0 000:583.649 JLINK_WriteReg(R4, 0x00000000)
T3ED0 000:583.652 - 0.005ms returns 0
T3ED0 000:583.656 JLINK_WriteReg(R5, 0x00000000)
T3ED0 000:583.660 - 0.004ms returns 0
T3ED0 000:583.664 JLINK_WriteReg(R6, 0x00000000)
T3ED0 000:583.667 - 0.004ms returns 0
T3ED0 000:583.671 JLINK_WriteReg(R7, 0x00000000)
T3ED0 000:583.674 - 0.004ms returns 0
T3ED0 000:583.678 JLINK_WriteReg(R8, 0x00000000)
T3ED0 000:583.682 - 0.005ms returns 0
T3ED0 000:583.686 JLINK_WriteReg(R9, 0x20000160)
T3ED0 000:583.689 - 0.005ms returns 0
T3ED0 000:583.693 JLINK_WriteReg(R10, 0x00000000)
T3ED0 000:583.696 - 0.005ms returns 0
T3ED0 000:583.700 JLINK_WriteReg(R11, 0x00000000)
T3ED0 000:583.704 - 0.005ms returns 0
T3ED0 000:583.708 JLINK_WriteReg(R12, 0x00000000)
T3ED0 000:583.711 - 0.004ms returns 0
T3ED0 000:583.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T3ED0 000:583.719 - 0.005ms returns 0
T3ED0 000:583.723 JLINK_WriteReg(R14, 0x20000001)
T3ED0 000:583.726 - 0.005ms returns 0
T3ED0 000:583.730 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3ED0 000:583.734 - 0.005ms returns 0
T3ED0 000:583.738 JLINK_WriteReg(XPSR, 0x01000000)
T3ED0 000:583.741 - 0.005ms returns 0
T3ED0 000:583.745 JLINK_WriteReg(MSP, 0x20001000)
T3ED0 000:583.749 - 0.005ms returns 0
T3ED0 000:583.753 JLINK_WriteReg(PSP, 0x20001000)
T3ED0 000:583.756 - 0.005ms returns 0
T3ED0 000:583.760 JLINK_WriteReg(CFBP, 0x00000000)
T3ED0 000:583.763 - 0.004ms returns 0
T3ED0 000:583.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3ED0 000:583.771 - 0.005ms returns 0x0000000E
T3ED0 000:583.776 JLINK_Go()
T3ED0 000:583.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 000:587.109 - 3.347ms
T3ED0 000:587.128 JLINK_IsHalted()
T3ED0 000:590.276   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 000:590.693 - 3.571ms returns TRUE
T3ED0 000:590.705 JLINK_ReadReg(R15 (PC))
T3ED0 000:590.715 - 0.011ms returns 0x20000000
T3ED0 000:590.719 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3ED0 000:590.723 - 0.005ms returns 0x00
T3ED0 000:590.727 JLINK_ReadReg(R0)
T3ED0 000:590.731 - 0.005ms returns 0x00000000
T3ED0 005:390.755 JLINK_Close()
T3ED0 005:391.159   CPU_ReadMem(2 bytes @ 0x20000000)
T3ED0 005:391.618   CPU_WriteMem(2 bytes @ 0x20000000)
T3ED0 005:392.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ED0 005:400.135 - 9.395ms
T3ED0 005:400.152   
T3ED0 005:400.156   Closed
