--cpu=Cortex-M4.fp.sp
"fir_iir_dsp\startup_stm32f407xx.o"
"fir_iir_dsp\main.o"
"fir_iir_dsp\gpio.o"
"fir_iir_dsp\usart.o"
"fir_iir_dsp\stm32f4xx_it.o"
"fir_iir_dsp\stm32f4xx_hal_msp.o"
"fir_iir_dsp\stm32f4xx_hal_tim.o"
"fir_iir_dsp\stm32f4xx_hal_tim_ex.o"
"fir_iir_dsp\stm32f4xx_hal_uart.o"
"fir_iir_dsp\stm32f4xx_hal_rcc.o"
"fir_iir_dsp\stm32f4xx_hal_rcc_ex.o"
"fir_iir_dsp\stm32f4xx_hal_flash.o"
"fir_iir_dsp\stm32f4xx_hal_flash_ex.o"
"fir_iir_dsp\stm32f4xx_hal_flash_ramfunc.o"
"fir_iir_dsp\stm32f4xx_hal_gpio.o"
"fir_iir_dsp\stm32f4xx_hal_dma_ex.o"
"fir_iir_dsp\stm32f4xx_hal_dma.o"
"fir_iir_dsp\stm32f4xx_hal_pwr.o"
"fir_iir_dsp\stm32f4xx_hal_pwr_ex.o"
"fir_iir_dsp\stm32f4xx_hal_cortex.o"
"fir_iir_dsp\stm32f4xx_hal.o"
"fir_iir_dsp\stm32f4xx_hal_exti.o"
"fir_iir_dsp\system_stm32f4xx.o"
"fir_iir_dsp\basicmathfunctions.o"
"fir_iir_dsp\basicmathfunctionsf16.o"
"fir_iir_dsp\bayesfunctions.o"
"fir_iir_dsp\bayesfunctionsf16.o"
"fir_iir_dsp\commontables.o"
"fir_iir_dsp\commontablesf16.o"
"fir_iir_dsp\complexmathfunctions.o"
"fir_iir_dsp\complexmathfunctionsf16.o"
"fir_iir_dsp\controllerfunctions.o"
"fir_iir_dsp\distancefunctions.o"
"fir_iir_dsp\distancefunctionsf16.o"
"fir_iir_dsp\fastmathfunctions.o"
"fir_iir_dsp\fastmathfunctionsf16.o"
"fir_iir_dsp\filteringfunctions.o"
"fir_iir_dsp\filteringfunctionsf16.o"
"fir_iir_dsp\interpolationfunctions.o"
"fir_iir_dsp\interpolationfunctionsf16.o"
"fir_iir_dsp\matrixfunctions.o"
"fir_iir_dsp\matrixfunctionsf16.o"
"fir_iir_dsp\quaternionmathfunctions.o"
"fir_iir_dsp\svmfunctions.o"
"fir_iir_dsp\svmfunctionsf16.o"
"fir_iir_dsp\statisticsfunctions.o"
"fir_iir_dsp\statisticsfunctionsf16.o"
"fir_iir_dsp\supportfunctions.o"
"fir_iir_dsp\supportfunctionsf16.o"
"fir_iir_dsp\transformfunctions.o"
"fir_iir_dsp\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "FIR_IIR_DSP\FIR_IIR_DSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIR_IIR_DSP.map" -o FIR_IIR_DSP\FIR_IIR_DSP.axf