--cpu=Cortex-M4.fp.sp
"2023_d_signalmodulation__\startup_stm32f407xx.o"
"2023_d_signalmodulation__\ili93xx.o"
"2023_d_signalmodulation__\main.o"
"2023_d_signalmodulation__\gpio.o"
"2023_d_signalmodulation__\adc.o"
"2023_d_signalmodulation__\dac.o"
"2023_d_signalmodulation__\dma.o"
"2023_d_signalmodulation__\fsmc.o"
"2023_d_signalmodulation__\usart.o"
"2023_d_signalmodulation__\stm32f4xx_it.o"
"2023_d_signalmodulation__\stm32f4xx_hal_msp.o"
"2023_d_signalmodulation__\stm32f4xx_hal_adc.o"
"2023_d_signalmodulation__\stm32f4xx_hal_adc_ex.o"
"2023_d_signalmodulation__\stm32f4xx_ll_adc.o"
"2023_d_signalmodulation__\stm32f4xx_hal_rcc.o"
"2023_d_signalmodulation__\stm32f4xx_hal_rcc_ex.o"
"2023_d_signalmodulation__\stm32f4xx_hal_flash.o"
"2023_d_signalmodulation__\stm32f4xx_hal_flash_ex.o"
"2023_d_signalmodulation__\stm32f4xx_hal_flash_ramfunc.o"
"2023_d_signalmodulation__\stm32f4xx_hal_gpio.o"
"2023_d_signalmodulation__\stm32f4xx_hal_dma_ex.o"
"2023_d_signalmodulation__\stm32f4xx_hal_dma.o"
"2023_d_signalmodulation__\stm32f4xx_hal_pwr.o"
"2023_d_signalmodulation__\stm32f4xx_hal_pwr_ex.o"
"2023_d_signalmodulation__\stm32f4xx_hal_cortex.o"
"2023_d_signalmodulation__\stm32f4xx_hal.o"
"2023_d_signalmodulation__\stm32f4xx_hal_exti.o"
"2023_d_signalmodulation__\stm32f4xx_hal_dac.o"
"2023_d_signalmodulation__\stm32f4xx_hal_dac_ex.o"
"2023_d_signalmodulation__\stm32f4xx_ll_fsmc.o"
"2023_d_signalmodulation__\stm32f4xx_hal_sram.o"
"2023_d_signalmodulation__\stm32f4xx_hal_tim.o"
"2023_d_signalmodulation__\stm32f4xx_hal_tim_ex.o"
"2023_d_signalmodulation__\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"2023_d_signalmodulation__\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "2023_D_SignalModulation__\2023_D_SignalModulation__.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023_D_SignalModulation__.map" -o 2023_D_SignalModulation__\2023_D_SignalModulation__.axf