--cpu=Cortex-M4.fp.sp
"ili9488_lcd\startup_stm32f407xx.o"
"ili9488_lcd\ili9488.o"
"ili9488_lcd\main.o"
"ili9488_lcd\gpio.o"
"ili9488_lcd\spi.o"
"ili9488_lcd\usart.o"
"ili9488_lcd\stm32f4xx_it.o"
"ili9488_lcd\stm32f4xx_hal_msp.o"
"ili9488_lcd\stm32f4xx_hal_spi.o"
"ili9488_lcd\stm32f4xx_hal_rcc.o"
"ili9488_lcd\stm32f4xx_hal_rcc_ex.o"
"ili9488_lcd\stm32f4xx_hal_flash.o"
"ili9488_lcd\stm32f4xx_hal_flash_ex.o"
"ili9488_lcd\stm32f4xx_hal_flash_ramfunc.o"
"ili9488_lcd\stm32f4xx_hal_gpio.o"
"ili9488_lcd\stm32f4xx_hal_dma_ex.o"
"ili9488_lcd\stm32f4xx_hal_dma.o"
"ili9488_lcd\stm32f4xx_hal_pwr.o"
"ili9488_lcd\stm32f4xx_hal_pwr_ex.o"
"ili9488_lcd\stm32f4xx_hal_cortex.o"
"ili9488_lcd\stm32f4xx_hal.o"
"ili9488_lcd\stm32f4xx_hal_exti.o"
"ili9488_lcd\stm32f4xx_hal_tim.o"
"ili9488_lcd\stm32f4xx_hal_tim_ex.o"
"ili9488_lcd\stm32f4xx_hal_uart.o"
"ili9488_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ILI9488_LCD\ILI9488_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ILI9488_LCD.map" -o ILI9488_LCD\ILI9488_LCD.axf