--cpu=Cortex-M4.fp.sp
"agc_vca810\startup_stm32f407xx.o"
"agc_vca810\main.o"
"agc_vca810\gpio.o"
"agc_vca810\dac.o"
"agc_vca810\usart.o"
"agc_vca810\stm32f4xx_it.o"
"agc_vca810\stm32f4xx_hal_msp.o"
"agc_vca810\stm32f4xx_hal_dac.o"
"agc_vca810\stm32f4xx_hal_dac_ex.o"
"agc_vca810\stm32f4xx_hal_rcc.o"
"agc_vca810\stm32f4xx_hal_rcc_ex.o"
"agc_vca810\stm32f4xx_hal_flash.o"
"agc_vca810\stm32f4xx_hal_flash_ex.o"
"agc_vca810\stm32f4xx_hal_flash_ramfunc.o"
"agc_vca810\stm32f4xx_hal_gpio.o"
"agc_vca810\stm32f4xx_hal_dma_ex.o"
"agc_vca810\stm32f4xx_hal_dma.o"
"agc_vca810\stm32f4xx_hal_pwr.o"
"agc_vca810\stm32f4xx_hal_pwr_ex.o"
"agc_vca810\stm32f4xx_hal_cortex.o"
"agc_vca810\stm32f4xx_hal.o"
"agc_vca810\stm32f4xx_hal_exti.o"
"agc_vca810\stm32f4xx_hal_tim.o"
"agc_vca810\stm32f4xx_hal_tim_ex.o"
"agc_vca810\stm32f4xx_hal_uart.o"
"agc_vca810\system_stm32f4xx.o"
--strict --scatter "AGC_VCA810\AGC_VCA810.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGC_VCA810.map" -o AGC_VCA810\AGC_VCA810.axf