--cpu=Cortex-M4.fp.sp
"dac_tim_dma\startup_stm32f407xx.o"
"dac_tim_dma\main.o"
"dac_tim_dma\gpio.o"
"dac_tim_dma\dac.o"
"dac_tim_dma\dma.o"
"dac_tim_dma\tim.o"
"dac_tim_dma\usart.o"
"dac_tim_dma\stm32f4xx_it.o"
"dac_tim_dma\stm32f4xx_hal_msp.o"
"dac_tim_dma\stm32f4xx_hal_dac.o"
"dac_tim_dma\stm32f4xx_hal_dac_ex.o"
"dac_tim_dma\stm32f4xx_hal_rcc.o"
"dac_tim_dma\stm32f4xx_hal_rcc_ex.o"
"dac_tim_dma\stm32f4xx_hal_flash.o"
"dac_tim_dma\stm32f4xx_hal_flash_ex.o"
"dac_tim_dma\stm32f4xx_hal_flash_ramfunc.o"
"dac_tim_dma\stm32f4xx_hal_gpio.o"
"dac_tim_dma\stm32f4xx_hal_dma_ex.o"
"dac_tim_dma\stm32f4xx_hal_dma.o"
"dac_tim_dma\stm32f4xx_hal_pwr.o"
"dac_tim_dma\stm32f4xx_hal_pwr_ex.o"
"dac_tim_dma\stm32f4xx_hal_cortex.o"
"dac_tim_dma\stm32f4xx_hal.o"
"dac_tim_dma\stm32f4xx_hal_exti.o"
"dac_tim_dma\stm32f4xx_hal_tim.o"
"dac_tim_dma\stm32f4xx_hal_tim_ex.o"
"dac_tim_dma\stm32f4xx_hal_uart.o"
"dac_tim_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DAC_TIM_DMA\DAC_TIM_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_TIM_DMA.map" -o DAC_TIM_DMA\DAC_TIM_DMA.axf