--cpu=Cortex-M4.fp.sp
"adc_dsp\startup_stm32f407xx.o"
"adc_dsp\ad985x.o"
"adc_dsp\ili93xx.o"
"adc_dsp\main.o"
"adc_dsp\gpio.o"
"adc_dsp\adc.o"
"adc_dsp\dac.o"
"adc_dsp\dma.o"
"adc_dsp\fsmc.o"
"adc_dsp\tim.o"
"adc_dsp\usart.o"
"adc_dsp\stm32f4xx_it.o"
"adc_dsp\stm32f4xx_hal_msp.o"
"adc_dsp\stm32f4xx_hal_adc.o"
"adc_dsp\stm32f4xx_hal_adc_ex.o"
"adc_dsp\stm32f4xx_ll_adc.o"
"adc_dsp\stm32f4xx_hal_rcc.o"
"adc_dsp\stm32f4xx_hal_rcc_ex.o"
"adc_dsp\stm32f4xx_hal_flash.o"
"adc_dsp\stm32f4xx_hal_flash_ex.o"
"adc_dsp\stm32f4xx_hal_flash_ramfunc.o"
"adc_dsp\stm32f4xx_hal_gpio.o"
"adc_dsp\stm32f4xx_hal_dma_ex.o"
"adc_dsp\stm32f4xx_hal_dma.o"
"adc_dsp\stm32f4xx_hal_pwr.o"
"adc_dsp\stm32f4xx_hal_pwr_ex.o"
"adc_dsp\stm32f4xx_hal_cortex.o"
"adc_dsp\stm32f4xx_hal.o"
"adc_dsp\stm32f4xx_hal_exti.o"
"adc_dsp\stm32f4xx_hal_dac.o"
"adc_dsp\stm32f4xx_hal_dac_ex.o"
"adc_dsp\stm32f4xx_ll_fsmc.o"
"adc_dsp\stm32f4xx_hal_sram.o"
"adc_dsp\stm32f4xx_hal_tim.o"
"adc_dsp\stm32f4xx_hal_tim_ex.o"
"adc_dsp\stm32f4xx_hal_uart.o"
"adc_dsp\system_stm32f4xx_1.o"
"adc_dsp\basicmathfunctions.o"
"adc_dsp\basicmathfunctionsf16.o"
"adc_dsp\bayesfunctions.o"
"adc_dsp\bayesfunctionsf16.o"
"adc_dsp\commontables.o"
"adc_dsp\commontablesf16.o"
"adc_dsp\complexmathfunctions.o"
"adc_dsp\complexmathfunctionsf16.o"
"adc_dsp\controllerfunctions.o"
"adc_dsp\distancefunctions.o"
"adc_dsp\distancefunctionsf16.o"
"adc_dsp\fastmathfunctions.o"
"adc_dsp\fastmathfunctionsf16.o"
"adc_dsp\filteringfunctions.o"
"adc_dsp\filteringfunctionsf16.o"
"adc_dsp\interpolationfunctions.o"
"adc_dsp\interpolationfunctionsf16.o"
"adc_dsp\matrixfunctions.o"
"adc_dsp\matrixfunctionsf16.o"
"adc_dsp\quaternionmathfunctions.o"
"adc_dsp\svmfunctions.o"
"adc_dsp\svmfunctionsf16.o"
"adc_dsp\statisticsfunctions.o"
"adc_dsp\statisticsfunctionsf16.o"
"adc_dsp\supportfunctions.o"
"adc_dsp\supportfunctionsf16.o"
"adc_dsp\transformfunctions.o"
"adc_dsp\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "ADC_DSP\ADC_DSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DSP.map" -o ADC_DSP\ADC_DSP.axf