--cpu=Cortex-M4.fp.sp
"ads1115\startup_stm32f407xx.o"
"ads1115\main.o"
"ads1115\gpio.o"
"ads1115\i2c.o"
"ads1115\usart.o"
"ads1115\stm32f4xx_it.o"
"ads1115\stm32f4xx_hal_msp.o"
"ads1115\i2c_ads1115.o"
"ads1115\stm32f4xx_hal_i2c.o"
"ads1115\stm32f4xx_hal_i2c_ex.o"
"ads1115\stm32f4xx_hal_rcc.o"
"ads1115\stm32f4xx_hal_rcc_ex.o"
"ads1115\stm32f4xx_hal_flash.o"
"ads1115\stm32f4xx_hal_flash_ex.o"
"ads1115\stm32f4xx_hal_flash_ramfunc.o"
"ads1115\stm32f4xx_hal_gpio.o"
"ads1115\stm32f4xx_hal_dma_ex.o"
"ads1115\stm32f4xx_hal_dma.o"
"ads1115\stm32f4xx_hal_pwr.o"
"ads1115\stm32f4xx_hal_pwr_ex.o"
"ads1115\stm32f4xx_hal_cortex.o"
"ads1115\stm32f4xx_hal.o"
"ads1115\stm32f4xx_hal_exti.o"
"ads1115\stm32f4xx_hal_tim.o"
"ads1115\stm32f4xx_hal_tim_ex.o"
"ads1115\stm32f4xx_hal_uart.o"
"ads1115\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADS1115\ADS1115.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1115.map" -o ADS1115\ADS1115.axf